.main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "activeFilter activeFilter"
    "filters carts";
  grid-template-columns: 260px 1fr;
  grid-gap: 40px;
  position: relative;

  &__head {
    padding-top: 20px;
    grid-area: activeFilter;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-gap: 40px;
    border-bottom: 1px solid #e8e8ee;
    padding-bottom: 24px;
    z-index: 2;
    background-color: #ffffff;
    .head__carts {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      grid-gap: 8px;
      grid-column: 2;
    }
    .head__text {
      grid-column: 2;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #171717;
    }
  }
  &__filters {
    grid-area: filters;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .filters__items {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  &__carts {
    grid-area: carts;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 389px;
    grid-gap: 9px;
    .main-carts__loader {
      width: 40px;
      height: 40px;
      align-self: center;
      justify-self: center;
      grid-column: span 3;
      grid-row: 1;
    }
  }
  .mobileBlockFilters {
    display: none;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-gap: 24px 0;
    grid-template-areas:
      "activeFilter"
      "carts";

    &__head {
      grid-template-columns: 1fr;
      grid-gap: 0;
      border-bottom: 0px solid #e8e8ee;
      padding-bottom: 0;
      .head__carts {
        display: none;
      }
      .head__text {
        display: none;
      }
    }
    &__filters {
      display: none;
    }
    &__carts {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4px;
    }
    .mobileBlockFilters {
      position: sticky;
      top: 10px;
      width: calc(100% - 20px);
      height: 53px;
      grid-area: activeFilter;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 16px;
      background-color: #f5f5f7;
      border: 1px solid #e8e8ee;
      border-radius: 4px;
      margin: 0 auto;
      z-index: 2;
      &__title {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #171717;
        svg {
          min-width: 24px;
          width: 24px;
          height: 24px;
          margin-right: 12px;
        }
        span {
          min-width: 20px;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background-color: #f57b51;
          font-weight: 500;
          font-size: 14px;
          line-height: 13px;
          color: #ffffff;
          margin-left: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    &__carts {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4px;
    }
  }
}

//loader
.lds-dual-ring {
  display: inline-block;
  width: 100%;
  height: 100%;
  align-self: center;
  justify-self: center;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  margin: 8px;
  border-radius: 50%;
  border: 3px solid #f57b51;
  border-color: #f57b51 transparent #f57b51 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
