.students {
  width: 100%;
  height: auto;
  background-color: $colorBeige;
  padding: 144px 0;
  overflow: hidden;
  &.students--mobile {
    display: none;
  }
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__slider {
    width: 100%;
    height: auto;
    .swiper-wrapper {
      justify-content: flex-start;
      align-items: flex-start;
    }
    .slider-slide {
      width: auto !important;
      height: 100%;
    }
  }
  .cart {
    width: 1109px;
    height: 508px;
    background-color: $colorWhite;
    display: grid;
    grid-template-columns: 432px 1fr;
    padding: 40px;
    padding-bottom: 24px;
    gap: 0 29px;
    border-radius: 4px;
    &__content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &__title {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;
      color: $colorBlack;
      margin-bottom: 16px;
    }
    &__text {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: $colorBlack;
      margin-bottom: 16px;
    }
    &__user {
      width: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .user__image {
        width: 46px;
        height: 46px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .user__id {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
    }
    &__image {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0 15px;
      .image__before,
      .image__after {
        position: relative;
        width: 50%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
        span {
          position: absolute;
          bottom: 19px;
          left: 17px;
          background-color: $colorWhite;
          border-radius: 4px;
          padding: 4px 24px;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  &__btn {
    margin-left: max(10px, (100% - 1160px) / 2);
    margin-top: 64px;
  }

  @media screen and (max-width: 1440px) {
    .cart {
      width: vw(1109);
      height: vw(508, 1340);
      grid-template-columns: vw(432) 1fr;
      &__title {
        font-size: vw(22);
        line-height: vw(26);
      }
      &__text {
        font-size: vw(16);
        line-height: vw(24);
      }
    }
  }

  @media screen and (max-width: 991px) {
    display: none;
    &.students--mobile {
      display: block;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__carts {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      max-height: 835px;
      overflow: hidden;
      will-change: max-height;
      margin-bottom: 30px;
      transition: 0.5s all ease-in-out;
    }
    .cart {
      width: 100%;
      height: auto;
      background-color: $colorWhite;
      display: grid;
      grid-template-columns: 1fr;
      padding: 30px;
      padding-bottom: 24px;
      gap: 32px 0;
      border-radius: 4px;
      &__content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        color: $colorBlack;
        margin-bottom: 16px;
      }
      &__text {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: $colorBlack;
        margin-bottom: 16px;
      }
      &__user {
        width: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .user__image {
          width: 46px;
          height: 46px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 16px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .user__id {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
      &__image {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 15px;
        .image__before,
        .image__after {
          position: relative;
          width: 50%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
          }
          span {
            position: absolute;
            bottom: 19px;
            left: 17px;
            background-color: $colorWhite;
            border-radius: 4px;
            padding: 4px 24px;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
    &__viewAllCart {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #171717;
      transition: 0.5s all ease-in-out;
      svg {
        margin-left: 9px;
        margin-top: 3px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &__carts {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .cart {
        padding: 16px;
        &__image {
          flex-direction: column;
          gap: 16px 0;
          .image__before,
          .image__after {
            width: 100%;
          }
        }
      }
    }
  }
}
