.tariffs {
  width: 100%;
  height: auto;
  background-color: $colorBeige;
  padding: 144px 0;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__carts {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 40px;
  }

  @media screen and (max-width: 991px) {
    &__carts {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px 0;
    }
  }
}
