.expert {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #e8e8ee;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  &__title {
    margin-left: calc((100% - 1160px) / 2);
    margin-right: calc((100% - 1160px) / 2);
    margin-bottom: 40px;
  }
  &__cart {
    position: relative;
    max-width: 1160px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 144px;
    .cart {
      &__border {
        position: absolute;
        top: -12px;
        left: -18px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 259px 4px 4px 4px;
        z-index: 1;
      }
      &__content {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #ffffff;
        border-radius: 259px 4px 4px 4px;
        display: grid;
        grid-template-columns: 476px 1fr;
        grid-gap: 0 40px;
        padding: 64px;
        padding-bottom: 0;
        z-index: 2;
      }
      &__image {
        width: 100%;
        height: auto;
        border-radius: 259px 259px 0 0;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__textBlock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        ul {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          list-style: disc;
          padding-left: 20px;
          li {
            width: 100%;
            height: auto;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: #171717;
            strong {
              font-weight: 500;
            }
            &:not(:last-child) {
              margin-bottom: 16px;
            }
            &::marker {
              color: #f57b51;
              margin-right: 16px;
              margin-top: 9px;
            }
          }
        }
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
        color: #171717;
        margin-bottom: 24px;
      }
    }
  }

  &__gallery {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .gallery__carts {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: vw(485);
      grid-gap: 8px;
      margin-bottom: 40px;
      overflow: hidden;
      transition: 0.5s max-height ease-in-out;
      .cart {
        width: 100%;
        height: 100%;
        overflow: hidden;
        picture,
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .gallery__btnMore {
      cursor: pointer;
      max-width: 467px;
      width: 100%;
      height: 62px;
      background-color: #171717;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #ffffff;
      margin-top: 0;
      svg {
        margin-left: 12px;
        fill: #ffffff;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin: 0 10px;
      margin-bottom: 24px;
    }
    &__cart {
      width: calc(100% - 20px);
      margin: 0 10px;
      margin-bottom: 72px;
      .cart {
        &__border {
          position: absolute;
          top: -9px;
          left: 7px;
          border-radius: 32px 32px 4px 4px;
        }
        &__content {
          border-radius: 32px 32px 4px 4px;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 32px 0;
          padding: 0;
          padding-top: 40px;
        }
        &__image {
          height: vmin(381);
          grid-row: 2;
          border-radius: 150px 150px 0 0;
        }
        &__title {
          font-size: 24px;
          line-height: 24px;
        }
        &__textBlock {
          padding: 0 16px;
          ul {
            li {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }
    &__gallery {
      align-items: flex-start;
      .gallery__carts {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: vmin(217);
        grid-gap: 4px;
        .cart {
          border-radius: 0;
          &:nth-child(7) {
            grid-row-start: 3 !important;
            grid-row-end: 5 !important;
          }
          &:nth-child(17) {
            grid-row-start: 11 !important;
            grid-row-end: 13 !important;
          }
        }
      }
      .gallery__btnMore {
        max-width: none;
        width: auto;
        height: auto;
        background-color: transparent;
        border-radius: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        margin-left: 10px;
        margin-top: 0;
        align-self: flex-start;
        svg {
          margin-left: 16px;
          fill: #f57b51;
        }
      }
    }
  }
}
