.forWhom {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #cde3ff;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 32px;
  }
  &__carts {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 40px;
    margin-bottom: 40px;
    .cart {
      width: 100%;
      height: auto;
      padding: 24px 40px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      background-color: #ffffff;
      border: 1px solid #a4c6f1;
      border-radius: 4px;
      &__icon {
        min-width: 58px;
        width: 58px;
        height: 58px;
        border-radius: 100%;
        margin-right: 24px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #171717;
        strong {
          font-weight: 500;
        }
      }
    }
  }
  &__btn {
    max-width: 467px;
    align-self: center;
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__carts {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 8px;
      
      .cart {
        padding: 16px;
        &__icon {
          margin-right: 16px;
        }
        &__text {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    &__btn {
      max-width: 467px;
      align-self: center;
    }
  }
}
