.heroSection {
  background-color: #cde3ff;
  position: relative;
  padding-bottom: 24px;
  width: 100%;
  height: auto;
  padding-top: 40px;
  &__wrapper {
    width: 100%;
    padding-left: calc((100% - 1160px) / 2);
    padding-right: calc((100% - 1160px) / 2);
    display: grid;
    grid-template-areas:
      "head head"
      "content image"
      "footer footer";
    grid-template-columns: 680px 1fr;
    grid-gap: 0 51px;
  }

  //Head
  &__head {
    grid-area: head;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  &__breadcrumbs {
    width: auto;
  }
  &__navLinks {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .navLinks {
      &__item {
        width: auto;
        height: auto;
        padding: 7px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        border-radius: 14px;
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
      &__link {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #ffffff;
      }
    }
  }
  //content
  &__content {
    grid-area: content;
    width: 100%;
    height: auto;
  }
  &__frame {
    font-family: "FiveYearsLater", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #171717;
    margin-bottom: 24px;
  }
  &__title {
    font-size: 49px;
    line-height: 60px;
    margin-bottom: 16px;
  }
  &__text {
    max-width: 508px;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
    opacity: 0.7;
    margin-bottom: 40px;
  }
  &__btn {
    max-width: 467px;
  }
  &__image {
    position: relative;
    width: auto;
    height: 333px;
    grid-area: image;
    .image__frame {
      position: absolute;
      top: 80%;
      left: -10%;
      z-index: 2;
      width: 142px;
      height: 142px;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.43);
      backdrop-filter: blur(2px);
      display: flex;
      justify-content: center;
      align-items: center;
      .content {
        width: 124px;
        height: 124px;
        border-radius: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: #171717;
      }
    }
    img {
      position: absolute;
      left: 28px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  &__footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    margin-top: 94px;
  }
  &__list {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .list__item {
      max-width: 279px;
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      &:not(:last-child) {
        padding-right: 24px;
        margin-right: 24px;
        border-right: 3px solid #ffffff;
      }
      .item__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #171717;
        margin-bottom: 8px;
      }
      .item__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        opacity: 0.65;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-bottom: 72px;
    padding-top: 32px;
    &__wrapper {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      display: grid;
      grid-template-areas:
        "head"
        "content"
        "image"
        "footer";
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    &__head {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 32px;
    }
    &__breadcrumbs {
      margin-bottom: 16px;
    }
    &__navLinks {
      .navLinks {
        &__item {
          &:not(:last-child) {
            margin-right: 12px;
          }
        }
      }
    }
    &__content {
      margin-bottom: 16px;
    }
    &__title {
      font-size: 40px;
      line-height: 48px;
    }
    &__text {
      max-width: none;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 32px;
    }
    &__btn {
      width: 100%;
      max-width: none;
    }
    &__image {
      position: relative;
      width: 100%;
      height: auto;
      .image__frame {
        position: absolute;
        top: 70%;
        left: 5%;
        width: 124px;
        height: 124px;
        .content {
          width: 108px;
          height: 108px;
          font-size: 16px;
        }
      }
      img {
        position: relative;
        left: auto;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &__footer {
      margin-top: 32px;
    }
    &__list {
      flex-direction: column;
      .list__item {
        max-width: none;
        width: 100%;
        &:not(:last-child) {
          padding-right: 0;
          padding-bottom: 16px;
          margin-right: 0;
          margin-bottom: 16px;
          border-right: 0px;
          border-bottom: 2px solid #ffffff;
        }
        .item__title {
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: #171717;
          margin-bottom: 8px;
        }
        .item__text {
          font-size: 14px;
          line-height: 20px;
          color: #171717;
          opacity: 0.65;
        }
      }
    }
  }
}
