.reviews {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #e8e8ee;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__content {
    max-width: calc(100% - ((100% - 1160px)));
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 687px 1fr;
    grid-gap: 40px 305px;
    margin-bottom: 40px;
  }
  &__title {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 40px;
  }
  &__text {
    grid-column: 1;
    grid-row: 2;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
  }
  &__btns {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-self: flex-end;
  }
  &__slider {
    width: calc(100% - (100% - 1160px) / 2);
    height: auto;
    margin-left: calc((100% - 1160px) / 2);
    .slide {
      width: 560px;
      height: 340px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-self: flex-start;
      padding: 24px;
      border-radius: 4px;
      background-color: #ffffff;
      box-sizing: border-box;
      &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        margin-bottom: 32px;
        span {
          color: #f57b51;
        }
      }
      &__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__content {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 24px;
      margin-bottom: 40px;
      padding: 0 10px;
    }
    &__title {
      grid-column: span 1;
      margin-bottom: 24px;
    }
    &__text {
      grid-row: 2;
      grid-column: span 1;
      max-width: none;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    &__btns {
      grid-row: 3;
      grid-column: span 1;
      width: 100%;
      height: auto;
      grid-template-columns: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      grid-gap: 0;
      align-self: flex-end;
      button {
        &:not(:last-child) {
          margin-right: 20px;
        }
        svg {
          width: 65%;
        }
      }
    }
    &__slider {
      width: calc(100% - 20px);
      height: auto;
      margin: 0 10px;
      .slide {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: flex-start;
        padding: 24px;
        border-radius: 4px;
        background-color: #ffffff;
        box-sizing: border-box;
        &__text {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #171717;
          margin-bottom: 32px;
          span {
            color: #f57b51;
          }
        }
        &__name {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #171717;
        }
      }
    }
  }
}
