.program {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #f4f3ee;

  &__wrapper {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    font-family: "FiveYearsLater", sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 63px;
    color: #171717;
    margin-bottom: 40px;
  }
  &__arrow {
    height: 88%;
    left: 16px;
    position: absolute;
    top: 33px;
    img {
      height: 100%;
    }
  }
  &__table {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    .table__content {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 40px 1fr;
      grid-gap: 40px 64px;
    }
    .table__date {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      .date {
        width: 100%;
        height: 100%;
        background: #f57b51;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: #ffffff;
      }
    }
    .table__desc {
      max-width: 715px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .table__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: #171717;
      }
      ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 18px;
        margin-bottom: 8px;
        li {
          font-size: 16px;
          line-height: 24px;
          color: #171717;
          list-style: disc;
          &::marker {
            font-size: 10px;
          }
          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }
      }
      p {
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        strong {
          font-weight: 500;
        }
        span {
          color: #f57b51;
        }
      }
    }
    .table__btnMore {
      display: none;
    }
  }
  &__btn {
    width: 100%;
    height: auto;
    max-width: 467px;
    background-color: #f57b51;
    border-radius: 4px;
    padding: 18px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #ffffff;
    align-self: center;
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 24px;
    }
    &__arrow {
      display: none;
      position: absolute;
      left: 10px;
      top: 23px;
      height: 96%;
      img {
        height: 100%;
      }
    }
    &__table {
      position: relative;
      width: 100%;
      height: auto;
      margin-bottom: 40px;
      .table__content {
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-gap: 0;
        overflow: hidden;
        // maxh
      }
      .table__date {
        margin-bottom: 16px;
        height: 30px;
        .date {
          width: 100%;
          height: 100%;
          padding: 4px 8px;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .table__desc {
        padding-left: 10px;
        justify-content: flex-start;
        height: auto;
        &:not(:last-child) {
          margin-bottom: 40px;
        }
        .table__title {
          font-size: 18px;
          line-height: 26px;
          &:not(:last-child) {
            margin-bottom: 16px;
          }
        }
        ul {
          margin-left: 14px;
          margin-bottom: 8px;
          li {
            font-size: 14px;
            line-height: 20px;
            &::marker {
              font-size: 8px;
            }
            &:not(:last-child) {
              margin-bottom: 4px;
            }
          }
        }
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
      .table__btnMore {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 32px;
        margin-top: 40px;
        .table__date {
          width: auto;
          height: auto;
          margin-right: 7px;
          margin-bottom: 0;
        }
        .btn {
          flex-grow: 1;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #171717;
          svg {
            margin-left: 8px;
          }
        }
      }
    }
    &__btn {
      width: 100%;
      height: auto;
      max-width: 467px;
      background-color: #f57b51;
      border-radius: 4px;
      padding: 18px 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.01em;
      color: #ffffff;
      align-self: center;
    }
  }
}
