.speaker {
  width: 100%;
  height: auto;
  padding-top: 144px;
  background-color: #a4c6f1;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    font-family: "FiveYearsLater", sans-serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 63px;
    color: #171717;
    margin-left: calc((100% - 1160px) / 2);
    margin-bottom: 40px;
  }
  &__cart {
    position: relative;
    width: calc(100% - (100% - 1160px));
    height: auto;
    display: grid;
    grid-template-columns: 509px 1fr;
    grid-gap: 0 33px;
    padding-top: 64px;
    padding-right: 64px;
    padding-left: 33px;
    padding-bottom: 33px;
    background: #ffffff;
    border-radius: 259px 4px 4px 4px;
    margin-left: calc((100% - 1160px) / 2);
    margin-right: calc((100% - 1160px) / 2);
    margin-bottom: 144px;
    &::before {
      width: 100%;
      height: 100%;
      content: "";
      background-color: transparent;
      border: 2px solid #ffffff;
      border-radius: 259px 4px 4px 4px;
      position: absolute;
      top: -15px;
      left: -19px;
    }
    .cart__image {
      position: relative;
      width: 100%;
      height: 509px;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .cart__content {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .cart__title {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: 400;
      font-size: 32px;
      line-height: 42px;
      color: #171717;
      margin-bottom: 32px;
    }
    .cart__subtitle {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
      color: #171717;
      margin-bottom: 40px;
      a {
        color: #f57b51;
      }
    }
    .cart__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #171717;
      margin-bottom: 40px;
    }
    .cart__logos {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 38px 30px;
    }
  }
  &__gallary {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, vw(387));
    grid-gap: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      &:nth-child(4) {
        grid-row: span 2;
        grid-column: span 2;
      }
      &:nth-child(5) {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 72px;
    &__title {
      width: calc(100% - 20px);
      font-size: 32px;
      line-height: 42px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 24px;
    }
    &__cart {
      width: calc(100% - 20px);
      grid-template-columns: 1fr;
      grid-gap: 24px 0;
      padding: 0;
      border-radius: 32px 32px 4px 4px;
      margin: 0 10px;
      margin-bottom: 72px;
      &::before {
        border-radius: 32px 32px 4px 4px;
        top: -8px;
        left: 7px;
      }
      .cart__image {
        grid-row: 2;
        width: 100%;
        height: vmin(381);
        border-radius: 0;
      }
      .cart__content {
        padding: 30px 16px;
        padding-bottom: 0;
      }
      .cart__title {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 24px;
      }
      .cart__subtitle {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
      }
      .cart__text {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 32px;
      }
      .cart__logos {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 38px 25px;
      }
    }
    &__gallary {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: vmin(217);
      grid-template-rows: none;
      grid-gap: 4px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:nth-child(4) {
          grid-row: span 1;
          grid-column: span 1;
        }
        &:nth-child(5) {
          grid-row: span 1;
          grid-column: span 1;
        }
        &:last-child {
          display: none;
        }
      }
    }
  }
}
