.result {
  width: 100%;
  height: auto;
  background-color: #f4f3ee;

  &__wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr vw(700);
    padding-left: calc((100% - 1160px) / 2);
    background-color: #ffffff;

  }

  &__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffffff;
    padding: 144px 64px;
    padding-left: 0;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__subtitle {
    font-family: 'FiveYearsLater', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #171717;
    margin-bottom: 40px;
  }

  &__list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .list__item {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      &:not(:last-child) {
        margin-bottom: 24px;
      }

      .item__icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        margin-right: 16px;
      }

      .item__textBlock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .item__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #171717;
        margin-bottom: 8px;
      }

      .item__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    background-color: #F4F3EE;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 576px) {
    &__wrapper {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 32px 0;
      padding: 72px 10px 40px;
      background-color: #F4F3EE;
    }

    &__content {
      background-color: #F4F3EE;
      padding: 0;
    }

    &__title {
      margin-bottom: 8px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 20px;
    }

    &__list {
      .list__item {

        .item__title {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 4px;
        }

        .item__text {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}
