.spikers {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #cde3ff;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__cart {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-gap: 0 40px;
    background-color: #ffffff;
    padding: 72px 64px;
    margin-bottom: 112px;
    border-radius: 4px;
    .cart__image {
      width: 100%;
      height: 420px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    .cart__textBlock {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .cart__text {
      font-size: 24px;
      line-height: 31px;
      color: #171717;
      margin-bottom: 40px;
      span {
        font-weight: 500;
        font-size: 32px;
        line-height: 31px;
      }
    }
    .cart__logos {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        align-self: center;
      }
    }
  }
  &__otherSpikers {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 72px 40px;
    .cart {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      &__image {
        width: 100%;
        height: 304px;
        border-radius: 500px;
        margin-bottom: 32px;
        overflow: hidden;
        picture,
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #171717;
        margin-bottom: 16px;
      }
      &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #171717;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__cart {
      grid-template-columns: 1fr;
      grid-gap: 40px 0;
      padding: 40px 16px;
      margin-bottom: 64px;
      .cart__image {
        height: auto;
        width: 100%;
      }
      .cart__text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
        span {
          font-size: 24px;
          line-height: 31px;
        }
      }
      .cart__logos {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__otherSpikers {
      grid-template-columns: 1fr;
      grid-gap: 16px 0;
      .cart {
        flex-direction: row;
        background-color: #ffffff;
        &:nth-child(2n) {
          flex-direction: row-reverse;
        }
        &__image {
          width: 100px;
          height: 100%;
          border-radius: 0;
          margin-bottom: 0;
        }
        &__content {
          flex-grow: 1;
          padding: 24px 16px;
        }
        &__title {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 8px;
        }
        &__text {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}
