.aboutUs {
  width: 100%;
  height: auto;
  background-color: #e8e8ee;
  padding: 144px 0;
  z-index: 1;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__frame {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 651px 1fr;
    grid-gap: 0 54px;
    margin-bottom: 144px;
    .frame__content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 64px;
      padding-right: 0;
    }
    .frame__text {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: 400;
      font-size: 26px;
      line-height: 34px;
      color: #171717;
      margin-bottom: 32px;
      span {
        color: $colorPrimary;
      }
    }
    .frame__btns {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 375px 1fr;
      grid-gap: 16px;
    }
    .frame__btnTg {
      width: 100%;
      height: auto;
      background-color: #29a1db;
      svg {
        margin-right: 10px;
      }
    }
    .frame__btn {
      width: 100%;
      height: 59px;
      border: 2px solid #f57b51;
      border-radius: 4px;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #f57b51;
      transition: 0.3s all ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: #f57b51;
        color: #ffffff;
        transition: 0.3s all ease-in-out;
      }
    }
  }
  &__carts {
    max-width: 1160px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 360px);
    grid-gap: 40px;
    .carts__title {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: 400;
      font-size: 32px;
      line-height: 42px;
      color: #171717;
      padding-bottom: 48px;
      padding-top: 42px;
    }
    .cart {
      width: 100%;
      height: auto;
      padding: 32px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      border-radius: 4px;
      overflow: hidden;
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        color: #171717;
        margin-bottom: 16px;
      }
      &__image {
        position: relative;
        width: 100%;
        height: 100%;
        picture {
          max-width: none;
          position: absolute;
          left: 50%;
          top: 57%;
          width: 120%;
          transform: translate(-50%, -50%);
        }
      }
      &:nth-child(2) {
        background-color: #f57b51;
        .cart__title {
          color: #ffffff;
        }
      }
      &:nth-child(3) {
        background-color: #caaaf3;
      }
      &:nth-child(4) {
        background-color: #a4c6f1;
      }
      &:nth-child(5) {
        background-color: #e0ded2;
      }
      &:nth-child(6) {
        background-color: #bed5ae;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__frame {
      grid-template-columns: 1fr;
      grid-gap: 11px;
      margin-bottom: 72px;
      .frame__content {
        padding: 40px 16px;
        padding-bottom: 0;
      }
      .frame__text {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 24px;
      }
      .frame__btns {
        grid-template-columns: 1fr;
        grid-gap: 16px;
      }
      .frame__btn {
        height: 56px;
        border-radius: 4px;
        font-size: 16px;
        line-height: 24px;
      }
    }
    &__carts {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-gap: 24px;
      .carts__title {
        font-size: 26px;
        line-height: 34px;
        padding: 0;
      }
      .cart {
        padding: 24px 16px;
        padding-bottom: 0;
        &__title {
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 8px;
        }
        &__image {
          position: relative;
          width: 100%;
          height: 200px;
          picture {
            max-width: none;
            position: absolute;
            left: auto;
            top: 10px;
            width: 100%;
            transform: translate(0%, 0%);
          }
        }
        &:nth-child(2) {
          background-color: #f57b51;
          .cart__title {
            color: #ffffff;
          }
        }
        &:nth-child(3) {
          background-color: #caaaf3;
        }
        &:nth-child(4) {
          background-color: #a4c6f1;
        }
        &:nth-child(5) {
          background-color: #e0ded2;
        }
        &:nth-child(6) {
          background-color: #bed5ae;
        }
      }
    }
  }
}
