.heroSection {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 64px;
  padding-bottom: 123px;
  background-color: #171717;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__breadcrumbs {
    margin-bottom: 40px;
    .breadcrumbs__link {
      color: rgba(186, 186, 195, 0.7);
    }
    .breadcrumbs__thisPage {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  &__title {
    font-size: 68px;
    line-height: 74px;
    margin-bottom: 16px;
    color: #ffffff;
  }
  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    margin-bottom: 48px;
    span {
      color: #f57b51;
    }
  }
  &__carts {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 24px;
    .cart {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #171717;
      border: 1px solid #545862;
      border-radius: 4px;
      padding-bottom: 24px;
      cursor: pointer;
      &__image {
        position: relative;
        width: 100%;
        min-height: 230px;
        height: 230px;
        margin-bottom: 16px;
        img {
          border-radius: 0px 0px 72px 0px;
          overflow: hidden;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__tags {
        position: absolute;
        left: 8px;
        bottom: 8px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        .tag {
          width: max-content;
          height: auto;
          padding: 4px 10px;
          font-weight: 400;
          font-size: 13px;
          line-height: 18px;
          color: #171717;
          box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          &:not(:first-child) {
            margin-bottom: 4px;
          }
          &:first-child {
            background-color: #cde3ff;
          }
          &:nth-child(2) {
            background-color: #f7f2ff;
          }
          &:last-child {
            background-color: #ffefe9;
          }
        }
      }
      &__people {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: #f57b51;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        line-height: 11px;
        color: #ffffff;
        .number {
        }
      }
      &__content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 16px;
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #ffffff;
        margin-right: 16px;
      }
      &__arrow {
        width: auto;
        height: 16px;
      }

      &.specCart {
        background-color: #f57b51;
        background: #f57b51;
        border: 1px solid #545862;
        border-radius: 4px;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 32px;
    padding-bottom: 72px;
    &__wrapper {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &__breadcrumbs {
      margin-bottom: 32px;
    }
    &__title {
      font-size: 40px;
      line-height: 42px;
      margin-bottom: 16px;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 72px;
    }
    &__carts {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px 0;
      .cart {
        border-radius: 4px;
        padding-bottom: 24px;
        &__image {
          position: relative;
          width: 100%;
          min-height: 230px;
          height: 230px;
          margin-bottom: 16px;
          img {
            border-radius: 0px 0px 105px 0px;
          }
        }
        &__tags {
          position: absolute;
          left: 16px;
          bottom: 8px;
        }
        &__content {
          padding: 0 16px;
        }

        &.specCart {
          background-color: #f57b51;
          background: #f57b51;
          border: 1px solid #545862;
          border-radius: 4px;
        }
      }
    }
  }
}
