.heroSection .container {
  max-width: 100%;
  padding: 0;
}
.lazyload {
  opacity: 1 !important;
  transition: opacity 600ms;
  transition-delay: 100ms;
}
.heroSection {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #171717;
  padding-top: 64px;
  padding-bottom: 72px;
  overflow: hidden;
}
.hereSection_text {
  background: url(https://contentography.com/wp-content/themes/sensei-school/assets/img/minicourse/cvetretush/circle.svg);
  position: absolute;
  width: 142px;
  height: 142px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  line-height: 130%;
  color: #171717;
  top: 240px;
  right: 38%;
  background-repeat: no-repeat;
  flex-direction: column;
}
.heroSection__btn {
  margin-bottom: 82px;
  width: 467px;
}
.heroSection__bg {
  position: absolute;
  height: 100%;
  width: auto;
  top: 0;
  right: 0;
  bottom: 0;
}
.heroSection__bg img {
  height: 100%;
}
.heroSection__wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  height: auto;
  padding-left: max(15px, (100% - 1160px)/2);
}
.heroSection__head {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
}
.heroSection__breadcrumbs .breadcrumbs__thisPage {
  color: #fff;
  opacity: 0.8;
  font-size: 13px;
  line-height: 18px;
}
.heroSection__breadcrumbs .breadcrumbs__link,
.heroSection__breadcrumbs .breadcrumbs__seporator,
.heroSection__breadcrumbs .breadcrumbs a {
  color: #6d7078;
  font-size: 13px;
  line-height: 18px;
}
.heroSection__content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.heroSection__subheader {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  font-family: "FiveYearsLater", sans-serif;
  margin-bottom: 24px;
}
.heroSection__title {
  color: #fff;
  margin-bottom: 16px;
  max-width: 600px;
  font-size: 63px;
  line-height: 76px;
  text-transform: uppercase;
}
.heroSection__title span {
  background: linear-gradient(90deg, #a4c6f1 53.25%, #e6a4f1 102.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.heroSection__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 40px;
  max-width: 600px;
}
.heroSection__image {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 670px;
}
.heroSection__image img {
  height: 100%;
  right: 0;
  width: 100%;
}
.cart__title span {
  color: #de582a;
}
.heroSection__carts {
  grid-area: carts;
  display: grid;
  grid-template-columns: 284px 323px 303px;
  grid-gap: 0 24px;
  margin-bottom: 72px;
}
.heroSection__carts .cart {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.heroSection__carts .cart:not(:last-child) {
  padding-right: 24px;
  border-right: 2px solid #ffffff;
}
.heroSection__carts .cart__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 8px;
}
.heroSection__carts .cart__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  opacity: 0.65;
}
.heroSection__footer {
  width: 100%;
  grid-area: footer;
}
.heroSection__form {
  width: 100%;
  height: auto !important;
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
}
@media screen and (max-width: 576px) {
  .hereSection_text {
    top: 845px;
    right: 5%;
    font-size: 16px;
  }
  .heroSection {
    padding-top: 32px;
  }
  .heroSection__bg {
    width: 100%;
  }
  .heroSection__wrapper {
    padding: 10px;
  }
  .heroSection__head {
    position: relative;
    z-index: 2;
    margin-bottom: 32px;
  }
  .heroSection__content {
    position: relative;
    z-index: 2;
    margin-bottom: 0;
  }
  .heroSection__title {
    font-size: 49px;
    line-height: 53px;
  }
  .heroSection__text {
    font-size: 16px;
    line-height: 24px;
  }
  .heroSection__image {
    width: 100%;
    position: relative;
    grid-area: image;
    margin-bottom: 40px;
  }
  .heroSection__image img {
  }
  .heroSection__btn {
    max-width: 100%;
    margin-bottom: 72px;
  }
  .heroSection__carts {
    position: relative;
    z-index: 2;
    grid-area: carts;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-bottom: 0;
  }
  .heroSection__carts .cart:not(:last-child) {
    padding-right: 0px;
    padding-bottom: 16px;
    border-right: 0px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  .heroSection__carts .cart__text {
    font-size: 14px;
    line-height: 20px;
  }

  .heroSection__bg img {
    width: 100%;
  }
}
.spickerGallery__content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.spickerGallery__content picture:nth-child(6),
.spickerGallery__content picture:nth-child(10) {
  margin-top: -86px;
}
.spickerGallery__content img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.spiker {
  background-color: #f4f3ee;
  height: auto;
  padding-top: 144px;
  width: 100%;
}
.spiker__wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  width: 100%;
}
.spiker__title {
  margin-bottom: 40px;
}
.spiker__cart,
.spiker__title {
  margin-left: calc(50% - 580px);
  margin-right: calc(50% - 580px);
  width: 1160px;
}
.spiker__cart {
  height: auto;
  margin-bottom: 144px;
  position: relative;
}
.spiker__cart:before {
  border: 1px solid #fff;
  border-radius: 259px 4px 4px 4px;
  content: "";
  height: 100%;
  left: -19px;
  position: absolute;
  top: -15px;
  width: 100%;
}
.spiker__cart .cart__content {
  grid-gap: 58px;
  background-color: #fff;
  border-radius: 259px 4px 4px 4px;
  display: grid;
  grid-template-columns: 453px 1fr;
  height: auto;
  padding: 64px 64px 0;
  position: relative;
  width: 100%;
  z-index: 2;
}
.spiker__cart .cart__image {
  border-radius: 259px 259px 0 0;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.spiker__cart .cart__image img {
  height: 100%;
  width: 100%;
}
.spiker__cart .cart__textBlock {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  padding-bottom: 64px;
  width: 100%;
}
.spiker__cart .cart__textBlock h4 {
  color: #171717;
  font-size: 24px;
  font-weight: 500;
  line-height: 31px;
}
.spiker__cart .cart__textBlock h4 a {
  color: #f57b51;
}
.spiker__cart .cart__textBlock p {
  color: #171717;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.spiker__cart .cart__textBlock .cart__list {
  flex-direction: column;
}
.spiker__cart .cart__textBlock .cart__list,
.spiker__cart .cart__textBlock .cart__list .list__item {
  align-items: flex-start;
  display: flex;
  height: auto;
  justify-content: flex-start;
  width: 100%;
}
.spiker__cart .cart__textBlock .cart__list .list__item:not(:last-child) {
  margin-bottom: 16px;
}
.spiker__cart .cart__textBlock .cart__list .list__item .item__dot {
  background-color: #f57b51;
  border-radius: 100%;
  height: 8px;
  margin-right: 10px;
  margin-top: 9px;
  min-width: 8px;
  width: 8px;
}
.spiker__cart .cart__textBlock .cart__list .list__item .item__text {
  color: #171717;
  font-size: 18px;
  line-height: 26px;
}
.spiker__cart .cart__textBlock .cart__list .list__item .item__text strong {
  font-weight: 500;
}
.spiker__cart .cart__title {
  color: #171717;
  font-family: FiveYearsLater, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  margin-bottom: 32px;
}
.spiker__gallery {
  grid-gap: 8px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: auto;
  margin-bottom: 40px;
  width: 100%;
}
.spiker__gallery img,
.spiker__gallery picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.spiker__btn {
  margin: 0 auto;
  max-width: 467px;
}
@media screen and (max-width: 576px) {
  .spickerGallery__content {
    grid-template-columns: 1fr;
  }
  .spiker {
    padding-top: 72px;
  }
  .spiker__title {
    margin: 0 10px 24px;
    width: calc(100% - 20px);
  }
  .spiker__cart {
    margin: 0 10px 72px;
    width: calc(100% - 20px);
  }
  .spiker__cart:before {
    border-radius: 32px 32px 0 0;
    content: "";
    left: 7px;
    top: -8px;
  }
  .spiker__cart .cart__content {
    grid-gap: 24px;
    border-radius: 32px 32px 0 0;
    grid-template-columns: 1fr;
    padding: 0;
  }
  .spiker__cart .cart__image {
    border-radius: 46.875vmin 46.875vmin 0 0;
    grid-row: 2;
    height: 119.0625vmin;
    width: 100%;
  }
  .spiker__cart .cart__textBlock {
    padding: 30px 16px 0;
  }
  .spiker__cart .cart__textBlock h4 {
    font-size: 16px;
    line-height: 24px;
  }
  .spiker__cart .cart__textBlock p {
    font-size: 14px;
    line-height: 20px;
  }
  .spiker__cart .cart__textBlock .cart__list .list__item:not(:last-child) {
    margin-bottom: 16px;
  }
  .spiker__cart .cart__textBlock .cart__list .list__item .item__dot {
    background-color: #f57b51;
    border-radius: 100%;
    height: 8px;
    margin-right: 10px;
    margin-top: 9px;
    min-width: 8px;
    width: 8px;
  }
  .spiker__cart .cart__textBlock .cart__list .list__item .item__text {
    font-size: 16px;
    line-height: 24px;
  }
  .spiker__cart .cart__title {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 24px;
  }
  .spiker__gallery {
    grid-gap: 4px;
    grid-template-columns: repeat(2, 1fr);
  }
  .spickerGallery__content picture {
    display: none;
  }
  .spickerGallery__content picture:nth-child(1),
  .spickerGallery__content picture:nth-child(6),
  .spickerGallery__content picture:nth-child(7) {
    display: block;
  }
  .spickerGallery__content picture:nth-child(6),
  .spickerGallery__content picture:nth-child(10) {
    margin-top: 0;
  }
  .spiker__gallery .gallery__image {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
  }
  .spiker__gallery .gallery__image:last-child {
    display: none;
  }
  .spiker__btn {
    width: calc(100% - 20px);
  }
}

.result {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 144px 0;
}
.result .result__wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.result .result__title {
  margin-bottom: 40px;
}

.result .result__list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.result .result__list .list__item {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.result .result__list .list__item:not(:last-child) {
  margin-bottom: 16px;
}

.result .result__list .list__item .item__icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin-right: 8px;
}
.result .result__list .list__item .item__icon svg {
  width: 100%;
  height: 100%;
}
.result .result__list .list__item .item__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #171717;
}

@media screen and (max-width: 576px) {
  .result {
    padding: 72px 0;
  }
  .result .result__title {
    margin-bottom: 24px;
  }
  .result .result__list .list__item:not(:last-child) {
    margin-bottom: 8px;
  }
  .result .result__list .list__item {
    align-items: flex-start;
  }
}

.callback {
  width: 100%;
  height: auto;
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
  background-color: #171717;
  padding: 144px 0;
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 460px;
    grid-gap: 0 104px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 64px;
  }
  &__content {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    font-family: "FiveYearsLater", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    color: #171717;
    margin-bottom: 13px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    span {
      font-size: 50px;
      line-height: 63px;
      color: #f57b51;
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: auto;
    left: -64px;
    bottom: -64px;
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    background-position: center bottom;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-gap: 41px 0;
      padding: 40px 0;
    }
    &__title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 16px;
      padding: 0 16px;
      span {
        font-size: 31px;
        line-height: 42px;
      }
    }
    &__image {
      position: relative;
      width: 100%;
      height: auto;
      left: auto;
      bottom: auto;
    }
    &__form {
      padding: 0 16px;
    }
  }
}
