.filterWindow {
  width: 100%;
  height: auto;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s all ease-in-out;
  &.isOpen {
    opacity: 1;
    visibility: visible;
    transition: 0.5s all ease-in-out;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 10px;
    padding-top: 40px;
    padding-bottom: 24px;
  }
  &__close {
    position: absolute;
    top: 24px;
    right: 16px;
    min-width: 24px;
    width: 24px;
    height: 24px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #171717;
    margin-bottom: 24px;
    span {
      min-width: 20px;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #f57b51;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8px;
      margin-top: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 13px;
      color: #ffffff;
      padding-top: 3px;
    }
  }
  &__activeFilter {
    width: 100%;
    height: auto;
    padding-bottom: 16px;
    border-bottom: 1px solid #e8e8ee;
    margin-bottom: 16px;
    .activeFilter__carts {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: scroll;
      .activeFilterItem {
        min-width: max-content;
        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
    .activeFilter__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #babac4;
      margin-bottom: 8px;
    }
  }
  &__items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
  }
  &__buttons {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    margin-top: auto;
  }
  &__btn {
    width: 100%;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.01em;
    border-radius: 4px;
    &.btn__clear {
      background-color: #ffffff;
      border: 1px solid #545862;
      color: #171717;
    }
    &.btn__enter {
      background: #f57b51;
      color: #ffffff;
    }
  }
}
