.userModal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: auto;

  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  &__wrapper {
    position: relative;
    background-color: #ffffff;
    border-radius: 4px;
    width: 100%;
    max-width: 960px;
    height: auto;
    max-height: 80vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
  }
  &__close {
    position: absolute;
    top: 28px;
    right: 28px;
    width: 24px;
    height: 24px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__tags {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-gap: 16px;
    margin-bottom: 24px;
    .cart {
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 8px;
      background-color: #f5f5f7;
      border-radius: 4px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #171717;
    }
  }
  &__content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 0 16px;
    margin-bottom: 40px;
  }
  &__avatar {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: span 3;
    picture {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-family: "FiveYearsLater", sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    color: #171717;
    margin-bottom: 8px;
    grid-column: 2;
  }
  &__description {
    max-width: 660px;
    grid-column: 2;
    width: 100%;
    height: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #171717;
    margin-bottom: 24px;
  }
  &__contacts {
    grid-column: 2;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__vk,
  &__telegram {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    &:not(:last-child) {
      margin-right: 16px;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__email,
  &__phone {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #171717;
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
  &__gallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 4px;
    grid-auto-flow: dense;
    grid-auto-rows: 389px;
    picture {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &__wrapper {
      width: calc(100% - 20px);
      margin: 0 auto;
      max-width: none;
      max-height: 85vh;
      padding: 0;
      padding-top: 40px;
    }
    &__close {
      position: absolute;
      top: 8px;
      right: 8px;
    }
    &__tags {
      padding: 0 16px;
      grid-gap: 8px;
      margin-bottom: 40px;
      flex-wrap: wrap;
      .cart {
        font-size: 14px;
        line-height: 20px;
      }
    }
    &__content {
      grid-template-columns: 64px 1fr;
      grid-gap: 16px 12px;
      margin-bottom: 24px;
      padding: 0 10px;
    }
    &__avatar {
      width: 64px;
      height: 64px;
      grid-column: 1;
      grid-row: span 1;
    }
    &__title {
      max-width: 204px;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 0px;
      grid-column: 2;
      grid-row: 1;
      align-self: center;
    }
    &__description {
      max-width: none;
      grid-row: 2;
      grid-column: span 2;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 0;
    }
    &__contacts {
      grid-column: span 2;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 40px 1fr;
      grid-gap: 16px;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &__vk {
      grid-column: 1;
    }
    &__telegram {
      grid-column: 2;
    }
    &__email,
    &__phone {
      grid-column: span 2;
      &:not(:last-child) {
        margin-right: 0;
      }
    }
    &__gallery {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr) !important;
      grid-gap: 4px;
      picture {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
