.tariff {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #cde3ff;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-gap: 0 132px;
  }
  &__cart {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    background-color: #ffffff;
    border: 2px solid #a4c6f1;
    border-radius: 4px;
    .cart {
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
        color: #171717;
        padding-bottom: 24px;
        border-bottom: 2px solid #e8e8ee;
        margin-bottom: 16px;
      }
      &__list {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
        .list__item {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          &:not(:last-child) {
            margin-bottom: 10px;
          }
          .item__dot {
            min-width: 8px;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: #f57b51;
            margin-top: 8px;
            margin-right: 16px;
          }
          .item__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #171717;
          }
        }
      }
      &__frame {
        width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(245, 123, 81, 0.15);
        border-radius: 4px;
        margin-bottom: 16px;
        .frame__icon {
          min-width: 28px;
          width: 28px;
          height: 28px;
          border-radius: 100%;
          margin-right: 16px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        .frame__text {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #171717;
          a {
            color: #f57b51;
            font-weight: 500;
          }
        }
      }
      &__priceBlock {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px 0;
        padding-top: 24px;
        border-top: 2px solid #e8e8ee;
        margin-bottom: 24px;
      }
      &__installment {
        grid-row: 1;
        grid-column: 1;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .installment__title {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #f57b51;
          margin-bottom: 4px;
        }
        .installment__number {
          font-family: "FiveYearsLater", sans-serif;
          font-weight: 400;
          font-size: 32px;
          line-height: 42px;
          color: #f57b51;
        }
      }
      &__path {
        grid-row: 2;
        grid-column: 1;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        .path__title {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #f57b51;
          margin-bottom: 4px;
        }
        .path__number {
          font-family: "FiveYearsLater", sans-serif;
          font-weight: 400;
          font-size: 32px;
          line-height: 42px;
          color: #f57b51;
        }
      }
      &__prices {
        grid-row: 2;
        grid-column: 2;
        width: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      &__newPrice {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
        color: #f57b51;
        margin-right: 16px;
      }
      &__oldPrice {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: line-through;
        color: #6d7078;
      }
      &__btn {
        width: 100%;
        height: auto;
      }
    }
  }
  &__image {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__content {
      grid-template-columns: 1fr;
      grid-gap: 32px 0;
    }
    &__cart {
      padding: 0;
      .cart {
        &__title {
          font-size: 24px;
          line-height: 31px;
          padding: 24px 16px;
        }
        &__list {
          padding: 0 16px;
          margin-bottom: 12px;
          .list__item {
            &:not(:last-child) {
              margin-bottom: 12px;
            }
            .item__dot {
              margin-right: 8px;
            }
            .item__text {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
        &__frame {
          width: calc(100% - 32px);
          margin: 0 auto;
          margin-bottom: 16px;
          .frame__icon {
            margin-right: 10px;
          }
          .frame__text {
            font-size: 14px;
            line-height: 20px;
          }
        }
        &__priceBlock {
          padding: 24px 16px;
          padding-bottom: 0;
          margin-bottom: 24px;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 16px 0;
        }
        &__path {
          margin-bottom: 16px;
        }
        &__prices {
          grid-row: 3;
          grid-column: 1;
        }
      }
    }
    &__image {
      width: 100%;
      height: 100%;
    }
  }
}
