.about {
  width: 100%;
  height: auto;
  background-color: #f7f2ff;
  padding: 144px 0;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__carts {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 40px;
    margin-bottom: 40px;
    .carts__col {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .cart {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px 40px;
        background: #ffffff;
        border: 1px solid #caaaf3;
        border-radius: 4px;
        &:not(:last-child) {
          margin-bottom: 8px;
        }
        &__icon {
          min-width: 58px;
          width: 58px;
          height: 58px;
          border-radius: 100%;
          margin-right: 24px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        &__textBlock {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
        &__title {
          margin-bottom: 8px;
          font-weight: 500;
          font-size: 24px;
          line-height: 31px;
          color: #171717;
        }
        &__text {
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: #171717;
        }
      }
    }
  }
  &__btn {
    width: 100%;
    height: auto;
    max-width: 467px;
    align-self: center;
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__carts {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 8px 0;
      .carts__col {
        .cart {
          flex-direction: column;
          padding: 16px;
          &__icon {
            margin-right: 0;
            margin-bottom: 16px;
          }
          &__title {
            font-size: 18px;
            line-height: 26px;
          }
          &__text {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
    &__btn {
      padding: 18px 43px;
    }
  }
}
