.newName {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #bed5ae;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    max-width: 623px;
    margin-bottom: 35px;
  }
  &__content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 611px 1fr;
    grid-gap: 0 67px;
  }
  &__image {
    width: 100%;
    height: auto;
    grid-row: span 4;
    grid-column: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__subtitle {
    grid-column: 2;
    grid-row: span 1;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #171717;
    margin-bottom: 16px;
  }
  &__text {
    grid-column: 2;
    grid-row: span 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  @media screen and (max-width: 576px) {
    padding: 72px 0;
    overflow: hidden;
    &__title {
      margin-bottom: 32px;
    }
    &__content {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    &__image {
      position: relative;
      grid-row: 3;
      margin-bottom: 32px;
      width: 100%;
      height: 314px;
      img {
        position: absolute;
        max-width: none;
        width: 514px;
        height: 100%;
        right: 0;
      }
    }
    &__subtitle {
      grid-column: 1;
      grid-row: span 1;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 8px;
      &.firstSubtitle {
        grid-row: 1;
      }
      &.twoSubtitle {
        grid-row: 4;
      }
    }
    &__text {
      grid-column: 1;
      font-size: 16px;
      line-height: 24px;
      &:not(:last-child) {
        margin-bottom: 32px;
      }
      &.firstText {
        grid-row: 2;
      }
      &.twoText {
        grid-row: 5;
      }
    }
  }
}
