.modalWindow {
  &.modalWindow--withoutPadding {
    .modalWindow-wrapper {
      padding: 0;
    }
  }
}
.programsModal {
  .programModal {
    &__wrapper {
      width: 1200px;
      max-height: 960px;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0;
    }
    &__head {
      background-color: #bed5ae;
      padding: 24px 64px;
    }
    &__title {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: normal;
      font-size: 32px;
      line-height: 42px;
      color: #171717;
    }
    &__body {
      padding: 64px;
      padding-top: 40px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      overflow-y: scroll;
    }
    &__list {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 83px;
      .list__col {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .list__item {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          &:not(:last-child) {
            margin-bottom: 24px;
          }
          .item__number {
            font-family: "FiveYearsLater", sans-serif;
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            color: #171717;
            margin-bottom: 8px;
            span {
              color: $colorPrimary;
            }
          }
          .item__title {
            font-family: "FiveYearsLater", sans-serif;
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            color: #171717;
            margin-bottom: 8px;
            span {
              color: $colorPrimary;
            }
          }
          .item__text {
            font-size: 16px;
            line-height: 24px;
            color: #171717;
          }
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 0;
    .programModal {
      &__wrapper {
        width: 100%;
        height: 90%;
        max-height: none;
      }
      &__head {
        padding: 16px;
      }
      &__title {
        max-width: 209px;
        font-size: 22px;
        line-height: 27px;
      }
      &__body {
        padding: 16px;
        padding-bottom: 40px;
      }
      &__list {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px 0;
        .list__col {
          .list__item {
            .item__number,
            .item__title {
              font-size: 16px;
              line-height: 22px;
            }
            .item__number {
              margin-bottom: 4px;
            }
            .item__text {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}
