.faq {
  position: relative;
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #ffffff;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__carts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .cart {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 560px;
      grid-gap: 0 40px;
      &:not(:last-child) {
        margin-bottom: 64px;
      }
      &.cart--revert {
        grid-template-columns: 560px 1fr;
        .cart__content {
          grid-column: 2;
          grid-row: 1;
        }
        .cart__image {
          grid-column: 1;
          grid-row: 1;
        }
      }
      &__content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      &__group {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        &:not(:last-child) {
          margin-bottom: 40px;
        }
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #171717;
        margin-bottom: 16px;
      }
      &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        a {
          color: #f57b51;
        }
      }
      &__image {
        width: 100%;
        height: 100%;
        picture,
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__carts {
      .cart {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 32px;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &.cart--revert {
          grid-template-columns: 1fr;
          .cart__content {
            grid-column: 1;
            grid-row: 1;
          }
          .cart__image {
            grid-column: 1;
            grid-row: 2;
          }
        }
        &__group {
          &:not(:last-child) {
            margin-bottom: 32px;
          }
        }
        &__title {
          font-size: 22px;
          line-height: 26px;
          margin-bottom: 8px;
        }
        &__text {
          font-size: 14px;
          line-height: 20px;
        }
        &__image {
          width: 100%;
          height: 100%;
          picture,
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
