.inCenter {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #e8e8ee;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__carts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .cart {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 578px;
      grid-gap: 0 48px;
      background-color: #ffffff;
      border-radius: 4px;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      &.cart--revert {
        grid-template-columns: 578px 1fr;
        .cart__image {
          grid-column: 1;
          grid-row: 1;
        }
        .cart__content {
          padding: 64px;
          padding-left: 0;
          grid-column: 2;
        }
      }
      &__content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 64px;
        padding-right: 0;
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
        color: #171717;
        margin-bottom: 16px;
      }
      &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        margin-bottom: 32px;
      }
      &__btn {
        width: 100%;
        height: auto;
        &.btn--telegram {
          padding: 16px 24px;
          background-color: #29a1db;
          border-radius: 4px;
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 20px;
            height: 20px;
            margin-right: 16px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__carts {
      .cart {
        grid-template-columns: 1fr;
        grid-gap: 24px 0;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &.cart--revert {
          grid-template-columns: 1fr;
          .cart__image {
            grid-column: 1;
            grid-row: 2;
          }
          .cart__content {
            padding: 40px 16px;
            padding-bottom: 0;
            grid-column: 1;
          }
        }
        &__content {
          padding: 40px 16px;
          padding-bottom: 0;
        }
        &__title {
          font-size: 22px;
          line-height: 26px;
        }
        &__text {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 24px;
        }
        &__btn {
          width: 100%;
          height: auto;
          &.btn--telegram {
            padding: 16px 32px;
            font-size: 16px;
            line-height: 24px;
            svg {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
