.reviews {
  width: 100%;
  height: auto;
  background-color: #e8e8ee;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 144px 0;

  &__content {
    max-width: calc(100vw - (100vw - 1160px));
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 170px;
    grid-gap: 24px 190px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  &__title {
    grid-column: 1;
    span {
      font-family: "ObjectSans", sans-serif;
      font-weight: 500;
    }
  }
  &__text {
    grid-column: 1;
    max-width: 750px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
  }
  &__sliderBtns {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__slider {
    width: calc(100% - ((100vw - 1160px) / 2));
    overflow: hidden;
    margin-left: calc((100vw - 1160px) / 2);
    .slide {
      box-sizing: border-box;
      width: 560px;
      height: auto;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 32px 24px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      &__text {
        width: 100%;
        height: auto;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
        span {
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: #f57b51;
        }
      }
      &__author {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 46px 1fr;
        grid-gap: 4px 12px;
        .author__avatar {
          grid-column: 1;
          width: 100%;
          height: 46px;
          grid-row: span 2;
        }
        .author__title {
          grid-column: 2;
          grid-row: 1;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #171717;
        }
        .author__text {
          grid-column: 2;
          grid-row: 2;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #171717;
          a {
            font-weight: 500;
            color: #f57b51;
          }
        }
      }
    }
    .reviewsSlider__viewMore {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;

    &__content {
      max-width: none;
      padding: 0 10px;
      grid-template-columns: 1fr;
      grid-gap: 24px 0;
      margin-bottom: 24px;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
    }
    &__sliderBtns {
      display: none;
    }
    &__slider {
      margin-left: 0;
      width: 100%;
      padding: 0 10px;
      .swiper-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px;
        transform: translate3d(0px, 0px, 0px) !important;
        overflow: hidden;
      }
      .slide {
        width: 100%;
        height: auto;
        padding: 32px 16px;
        box-sizing: border-box;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &__text {
          font-size: 14px;
          line-height: 20px;
          span {
            font-size: 18px;
          }
        }
        &__author {
          .author__title {
            font-size: 14px;
            line-height: 20px;
          }
          .author__text {
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
      .reviewsSlider__viewMore {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
        svg {
          margin-left: 16px;
          margin-top: 5px;
        }
      }
    }
  }
}
