.posts {
  width: 100%;
  height: auto;
  background-color: #f2f1ee;
  padding: 40px 0;
  padding-bottom: 144px;
  &.category__posts {
    .posts__title {
      max-width: none;
      width: 100%;
      padding-bottom: 16px;
      border-bottom: 4px solid #ffffff;
    }
  }
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    max-width: 900px;
    font-size: 56px;
    line-height: 63px;
    margin-bottom: 40px;
  }
  &__carts {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 64px 40px;
    .cartPost {
      &.cartPost--big {
        grid-row: span 2;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 32px 0 72px;
    &__title {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 32px;
    }
    &__carts {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      grid-gap: 40px;
      .cartPost {
        &.cartPost--big {
          grid-row: span 1;
        }
      }
    }
  }
}
