.heroSection {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding-top: 64px;
  padding-bottom: 144px;
  overflow: hidden;
  &__wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 590px 1fr;
  }
  &__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__breadcrumbs {
    margin-bottom: 40px;
  }
  &__title {
    position: relative;
    margin-bottom: 40px;
    font-size: 70px;
    line-height: 74px;
    .title__image {
      position: absolute;
      top: -10%;
      left: -7%;
      width: 101px;
      height: 57px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #171717;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  &__list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    .list__item {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
      .item__dot {
        min-width: 11px;
        width: 11px;
        height: 11px;
        border-radius: 100%;
        margin-right: 12px;
        margin-top: 6px;
        background-color: #f57b51;
      }
      .item__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #171717;
      }
    }
  }
  &__image {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    .image {
      position: absolute;
      left: -28%;
      top: 10%;
      width: 802px;
      height: 924px;
      &.image__mobile {
        display: none;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 32px;
    padding-bottom: vmin(511);
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__content {
      margin-bottom: 25px;
    }
    &__breadcrumbs {
      margin-bottom: 32px;
    }
    &__title {
      position: relative;
      margin-bottom: 40px;
      font-size: 37px;
      line-height: 42px;
      .title__image {
        top: -12%;
        left: -3%;
        width: 40px;
        height: 22px;
      }
    }
    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      &:not(:last-child) {
        margin-bottom: 32px;
      }
    }
    &__list {
      margin-bottom: 32px;
      .list__item {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
    &__image {
      .image {
        display: none;
        position: absolute;
        left: auto;
        right: -43%;
        top: 7%;
        width: vmin(669);
        height: auto;
        svg {
          width: 100%;
          height: 100%;
        }
        &.image__mobile {
          display: block;
        }
      }
    }
  }
}
