.whatDo {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #ffffff;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    max-width: 860px;
    margin-bottom: 40px;
    span {
      font-family: "ObjectSans", sans-serif;
      color: #171717;
      font-weight: 500;
    }
  }
  &__content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 560px;
    grid-gap: 0 64px;
  }
  &__textBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__subtitle {
    font-family: "FiveYearsLater", sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    color: #171717;
    margin-bottom: 16px;
  }
  &__list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    margin-bottom: 16px;
    .list__title {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: #171717;
      grid-column: span 2;
    }
    .list__item {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .item__dot {
        min-width: 4px;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #171717;
        margin-top: 10px;
        margin-right: 6px;
        margin-left: 6px;
      }
      .item__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #171717;
      }
    }
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
  }
  &__frame {
    width: 100%;
    height: auto;
    margin-top: 97px;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-gap: 0 84px;
    background-color: rgba(190, 213, 174, 0.4);
    border: 1px solid #bed5ae;
    border-radius: 4px;
    padding: 64px;
    .frame__title {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: 400;
      font-size: 26px;
      line-height: 34px;
      color: #171717;
      margin-bottom: 16px;
    }
    .frame__list {
      grid-template-columns: 1fr;
      grid-gap: 4px;
    }
    .frame__imageBlock {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .images {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-auto-rows: 100px;
        grid-gap: 16px;
        align-items: center;
        justify-content: center;
        picture {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          overflow: hidden;
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__content {
      grid-template-columns: 1fr;
      grid-gap: 24px 0;
    }
    &__subtitle {
      font-size: 20px;
      line-height: 26px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4px;
      margin-bottom: 8px;
      .list__title {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 4px;
        grid-column: span 1;
      }
      .list__item {
        .item__dot {
          min-width: 2px;
          width: 2px;
          height: 2px;
          border-radius: 100%;
          background-color: #171717;
          margin-top: 11px;
          margin-right: 8px;
          margin-left: 8px;
        }
        .item__text {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
    }
    &__frame {
      margin-top: 72px;
      grid-template-columns: 1fr;
      grid-gap: 24px 0;
      padding: 40px 16px;
      .frame__title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 16px;
      }
      .frame__list {
        .list__item {
          .item__dot {
            margin-top: 10px;
          }
          .item__text {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
      .frame__imageBlock {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .images {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: auto;
          grid-gap: 16px;
          align-items: center;
          justify-content: center;
          picture {
            width: 100%;
            height: auto;
            border-radius: 100%;
            overflow: hidden;
            object-fit: cover;
          }
        }
      }
    }
  }
}
