.gift {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #e8e8ee;
  &__wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 559px 1fr;
    grid-gap: 0 40px;
    background-color: #ffffff;
  }
  &__textBlock {
    width: 100%;
    padding: 64px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    font-size: 50px;
    line-height: 63px;
    margin-bottom: 16px;
  }
  &__text {
    font-size: 18px;
    line-height: 26px;
    color: #171717;
    margin-bottom: 32px;
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-gap: 32px 0;
    }
    &__textBlock {
      padding: 40px 16px;
      padding-bottom: 0;
    }
    &__title {
      font-size: 31px;
      line-height: 42px;
      margin-bottom: 16px;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 32px;
    }
  }
}
