.portfolio {
  width: 100%;
  height: auto;
  padding-top: 144px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #171717;
  &__title {
    color: #ffffff;
    margin-bottom: 40px;
    margin-left: calc((100% - 1160px) / 2);
  }
  &__gallary {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: vw(323);
    grid-gap: 5px;
    picture {
      grid-row: span 1;
      grid-column: span 1;
      width: 100%;
      height: 100%;
      &.img3,
      &.img6,
      &.img9,
      &.img18 {
        grid-column: span 2;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 72px;
    &__title {
      margin-bottom: 24px;
      margin-left: 10px;
    }
    &__gallary {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: vmin(217);
      grid-gap: 4px;
    }
  }
}
