.speaker {
  width: 100%;
  height: auto;
  padding: 144px 0;
  background-color: #171717;
  &__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 40px;
    color: #ffffff;
  }
  &__cart {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #ffffff;
    border-radius: 259px 4px 4px 4px;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 3px dashed #ffffff;
      content: "";
      border-radius: 259px 4px 4px 4px;
    }
    .cart {
      &__content {
        position: relative;
        z-index: 2;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 453px 1fr;
        grid-gap: 0 58px;
        padding: 64px;
        padding-bottom: 0;
        h4 {
          font-weight: 500;
          font-size: 24px;
          line-height: 31px;
          color: #171717;
          a {
            color: #f57b51;
          }
        }
        .gallery {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 58px;
          grid-gap: 5px;
          picture {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      &__image {
        width: 100%;
        height: 100%;
        border-radius: 219px 219px 0 0;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__title {
        font-family: "FiveYearsLater", sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
        color: #171717;
        margin-bottom: 32px;
      }
      &__textBlock {
        padding-bottom: 64px;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 72px 0;
    &__title {
      margin-bottom: 24px;
    }
    &__cart {
      border-radius: 32px 32px 4px 4px;
      &::before {
        top: -8px;
        left: 7px;
        border: 1px dashed #ffffff;
        border-radius: 32px 32px 0px 0px;
      }
      .cart {
        &__content {
          position: relative;
          z-index: 2;
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 24px 0;
          padding: 0;
          h4 {
            font-size: 16px;
            line-height: 20px;
          }
          .gallery {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 61px;
          }
          p {
            font-size: 14px;
            line-height: 20px;
          }
        }
        &__image {
          grid-row: 2;
          border-radius: 155px 155px 0 0;
          height: 381px;
        }
        &__title {
          font-size: 26px;
          line-height: 34px;
          margin-bottom: 24px;
        }
        &__textBlock {
          padding: 24px 16px;
          padding-bottom: 0;
        }
      }
    }
  }
}
