.intensivCRD {
  position: relative;
  width: 100%;
  height: 96px;
  background-color: #171717;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  &.intensivCRD--new {
    .intensivCRD__textBlock {
      margin-left: vw(140);
      width: auto;
      display: grid;
      grid-template-columns: 200px 316px;
      grid-gap: 4px 14px;
      z-index: 2;
    }
    .intensivCRD__date {
      grid-column: 1;
      grid-row: 1;
      font-size: 16px;
      line-height: 100%;
      color: #f57b51;
      align-self: center;
    }
    .intensivCRD__text {
      grid-column: span 2;
      grid-row: 2;
      font-size: 17px;
      line-height: 20px;
      color: #ffffff;
    }
    .intensivCRD__title {
      grid-row: 1;
      grid-column: 2;
      font-size: 26px;
      line-height: 100%;
      color: #f57b51;
    }
    .intensivCRD__btn {
      margin-left: vw(53);
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    picture {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__textBlock {
    margin-left: vw(140);
    width: auto;
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-gap: 4px 14px;
    z-index: 2;
  }
  &__date {
    grid-column: 1;
    grid-row: 1;
    font-size: 17px;
    line-height: 20px;
    color: #ffffff;
  }
  &__text {
    grid-column: 2;
    grid-row: 1;
    font-size: 17px;
    line-height: 20px;
    color: #ffffff;
  }
  &__title {
    grid-row: 2;
    grid-column: span 2;
    font-family: "FiveYearsLater", sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    color: #f57b51;
  }
  &__btn {
    width: 282px;
    height: 40px;
    border-radius: 14px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-left: vw(115);
    z-index: 2;
  }
  &__image {
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    picture {
      width: auto;
      height: 100%;
      img {
        width: auto;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 576px) {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    background-position: center center;
    background-size: cover;
    padding-left: 10px;
    padding-top: vmin(35);
    padding-bottom: 28px;
    &.intensivCRD--new {
      padding-top: 9px;
      .intensivCRD__textBlock {
        margin-left: vw(0);
        grid-template-columns: 1fr;
        grid-gap: 8px 0px;
      }
      .intensivCRD__date {
        max-width: 99px;
        font-size: 14px;
        line-height: 120%;
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }
      .intensivCRD__text {
        grid-column: 1;
        grid-row: 3;
        font-size: 14px;
      }
      .intensivCRD__title {
        grid-row: 2;
        grid-column: 1;
        font-size: 24px;
        line-height: 100%;
      }
      .intensivCRD__btn {
        margin-left: vw(0);
      }
    }
    &__textBlock {
      margin-left: 0;
      width: auto;
      display: grid;
      grid-template-columns: 125px 1fr;
      grid-gap: 4px 14px;
      margin-bottom: 16px;
    }
    &__date {
      grid-column: span 2;
      grid-row: 1;
      font-weight: 500;
      font-size: 14px;
      strong {
        font-weight: 500;
      }
    }
    &__text {
      grid-column: span 2;
      grid-row: 3;
      font-weight: 500;
      font-size: 14px;
    }
    &__title {
      grid-row: 2;
      grid-column: span 2;
      font-size: 22px;
      line-height: 30px;
    }
    &__btn {
      margin-left: 0;
    }
    &__image {
      width: 294px;
      height: auto;
      position: absolute;
      top: -6px;
      right: -83px;
      margin-left: 0;
      margin-right: 0;
      picture {
        width: auto;
        height: 100%;
        img {
          width: auto;
          height: 100%;
        }
      }
    }
  }
}
