@import "../../../../../scss/function";
.experts {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "title desc"
    "carts portfolio";
  grid-template-columns: 582px 1fr;
  grid-gap: 40px 113px;
  &.experts--mobile {
    display: none;
  }
  &__title {
    grid-area: title;
  }
  &__description {
    max-width: 445px;
    grid-area: desc;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
  }
  &__carts {
    grid-area: carts;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  &__images {
    grid-area: portfolio;
    position: relative;
    .images__wrapper {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: sticky;
      top: 30px;
    }
    .images__title {
      position: relative;
      font-family: "FiveYearsLater", sans-serif;
      font-weight: 400;
      font-size: 26px;
      line-height: 34px;
      color: #171717;
      margin-bottom: 56px;
      svg {
        position: absolute;
        right: -125px;
        top: 15px;
      }
    }
    .images__carts {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: vw(188);
      grid-gap: 4px;

      .cart {
        width: 100%;
        height: auto;
        border-radius: 4px;
        overflow: hidden;
        &:first-child {
          grid-row: span 2;
          grid-column: span 2;
        }
        &:nth-child(4) {
          grid-column: span 2;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  @media screen and (max-width: 576px) {
    &.experts--tablet {
      display: none;
    }
    &.experts--mobile {
      display: grid;
      grid-template-areas:
        "title"
        "desc"
        "carts";
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    &__title {
      margin-bottom: 16px;
    }
    &__description {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    &__carts {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 64px;
    }
  }
}
