.reviews {
  width: 100%;
  height: auto;
  background-color: #f4f3ee;
  padding: 144px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__title {
    width: 100%;
    max-width: 860px;
    font-family: "FiveYearsLater", sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 63px;
    margin-bottom: 40px;
    margin-left: calc((100% - 1160px) / 2);
    span {
      color: #f57b51;
    }
  }
  &__images {
    .openAllCarts__wrapper {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: vw(129);
      grid-gap: 8px;
      grid-auto-flow: dense;
      margin-bottom: 40px;
      .cart {
        width: 100%;
        height: 100%;
        grid-row: span 4;
        grid-column: span 1;

        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(14),
        &:nth-child(15) {
          grid-row: span 2;
        }

        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
          grid-row: span 3;
        }

        &:nth-child(11) {
          grid-column-start: 1;
        }

        &:nth-child(12) {
          grid-column-start: 2;
        }
      }
    }
  }
  &__btn {
    width: 500px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f57b51;
    border-radius: 4px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    margin: 0 auto;
  }

  @media screen and (max-width: 578px) {
    padding: 72px 0;
    &__title {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 45px;
      margin-left: 0;
      padding: 0 10px;
    }
    &__images {
      .openAllCarts__wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 24px;
        margin-bottom: 40px;
        .cart {
          width: 100%;
          height: auto;
          grid-row: span 1;
          grid-column: span 1;

          img {
            width: 100%;
            height: auto;
          }

          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(14),
          &:nth-child(15) {
            grid-row: span 1;
          }

          &:nth-child(9),
          &:nth-child(10),
          &:nth-child(11),
          &:nth-child(12) {
            grid-row: span 1;
          }

          &:nth-child(11) {
            grid-column-start: 1;
          }

          &:nth-child(12) {
            grid-column-start: 1;
          }
        }
      }
    }
    &__btn {
      width: calc(100% - 20px);
      height: auto;
      padding: 18px 0;
      font-size: 16px;
      line-height: 24px;
      margin: 0 10px;
      margin-top: 40px;
    }
  }
}
