.speaker {
  width: 100%;
  height: auto;
  padding-top: 144px;
  background-color: #a4c6f1;
  &__title {
    margin-bottom: 55px;
    padding-left: calc((100% - 1160px) / 2);
  }
  &__cart {
    width: calc(100% - ((100% - 1160px)));
    height: auto;
    display: grid;
    grid-template-columns: 516px 1fr;
    grid-gap: 0 64px;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 144px;
    .cart__image {
      height: 100%;
      width: 100%;
      picture, img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .cart__textBlock {
      width: 100%;
      height: auto;
      padding-top: 64px;
      padding-right: 64px;
      padding-bottom: 64px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .cart__title {
      font-family: "FiveYearsLater", sans-serif;
      font-weight: 400;
      font-size: 32px;
      line-height: 42px;
      color: #171717;
      margin-bottom: 40px;
    }
    .cart__list {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .list__item {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
        .item__dot {
          min-width: 8px;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          margin-top: 9px;
          margin-right: 16px;
          background-color: #171717;
        }
        .item__text {
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: #171717;
        }
      }
    }
  }
  &__gallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: vw(122);
    grid-gap: 8px;
    grid-auto-flow: dense;
    picture {
      width: 100%;
      height: 100%;
      grid-column: span 1;
      grid-row: span 4;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:nth-child(7) {
        grid-column: span 2;
        grid-row: span 3;
      }
      &:nth-child(8) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: span 3;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding-top: 72px;
    &__title {
      width: calc(100% - 20px);
      margin-bottom: 24px;
      padding-left: 10px;
      padding-right: 10px;
    }
    &__cart {
      width: calc(100% - 20px);
      grid-template-columns: 1fr;
      grid-gap: 24px 0;
      margin-bottom: 72px;
      .cart__textBlock {
        grid-row: 1;
        padding-top: 40px;
        padding-right: 16px;
        padding-bottom: 0;
        padding-left: 16px;
      }
      .cart__title {
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 24px;
      }
      .cart__list {
        .list__item {
          &:not(:last-child) {
            margin-bottom: 8px;
          }
          .item__dot {
            margin-top: 7px;
            margin-right: 8px;
          }
          .item__text {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: vmin(217);
      grid-gap: 4px;
      picture {
        width: 100%;
        height: 100%;
        grid-column: span 1;
        grid-row: span 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:nth-child(7) {
          grid-column: span 2;
          grid-row: 1;
        }
        &:nth-child(8) {
          grid-column: span 2;
          grid-row: 4;
        }
      }
    }
  }
}
